{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddict": {
    "Issuer": "https://localhost:5173/",
    "Audience": "resource_server_1",
    "ClientId": "resource_server_1",
    "ClientSecret": "846B62D0-DEF9-4215-A99D-86E6B8DAB342"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5112",
      "http://localhost:3000"
    ]
  },
  "Database": {
    "Path": "zirku-application.sqlite3",
    "UseTemporaryDirectory": true
  }
}

